<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PaseosEcologicosModelStoreContainer" CdmEntityContainer="PaseosEcologicosEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="PaseosEcologicosModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AfiliadorId" ColumnName="AfiliadorId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Implementos">
      <EntityTypeMapping TypeName="PaseosEcologicosModel.Implementos">
        <MappingFragment StoreEntitySet="Implementos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServicioId" ColumnName="ServicioId" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paseos">
      <EntityTypeMapping TypeName="PaseosEcologicosModel.Paseos">
        <MappingFragment StoreEntitySet="Paseos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaDePartida" ColumnName="FechaDePartida" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservaciones">
      <EntityTypeMapping TypeName="PaseosEcologicosModel.Reservaciones">
        <MappingFragment StoreEntitySet="Reservaciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="PaseoId" ColumnName="PaseoId" />
          <ScalarProperty Name="Cantidad_De_Personas" ColumnName="Cantidad_De_Personas" />
          <ScalarProperty Name="Codigo_Verificacion" ColumnName="Codigo_Verificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios">
      <EntityTypeMapping TypeName="PaseosEcologicosModel.Servicios">
        <MappingFragment StoreEntitySet="Servicios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TipoId" ColumnName="TipoId" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Implementos_Obligatorios" ColumnName="Implementos_Obligatorios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios_Consumidos">
      <EntityTypeMapping TypeName="PaseosEcologicosModel.Servicios_Consumidos">
        <MappingFragment StoreEntitySet="Servicios_Consumidos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReservacionId" ColumnName="ReservacionId" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="ServicioId" ColumnName="ServicioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipos_De_Servicios">
      <EntityTypeMapping TypeName="PaseosEcologicosModel.Tipos_De_Servicios">
        <MappingFragment StoreEntitySet="Tipos_De_Servicios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>