<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PaseosEcologicosModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PaseosEcologicosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="PaseosEcologicosModel.Clientes" />
    <EntitySet Name="Implementos" EntityType="PaseosEcologicosModel.Implementos" />
    <EntitySet Name="Paseos" EntityType="PaseosEcologicosModel.Paseos" />
    <EntitySet Name="Reservaciones" EntityType="PaseosEcologicosModel.Reservaciones" />
    <EntitySet Name="Servicios" EntityType="PaseosEcologicosModel.Servicios" />
    <EntitySet Name="Servicios_Consumidos" EntityType="PaseosEcologicosModel.Servicios_Consumidos" />
    <EntitySet Name="Tipos_De_Servicios" EntityType="PaseosEcologicosModel.Tipos_De_Servicios" />
    <AssociationSet Name="FK_Clientes_Clientes_AfiliadorId" Association="PaseosEcologicosModel.FK_Clientes_Clientes_AfiliadorId">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Clientes1" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservaciones_Clientes_ClienteId" Association="PaseosEcologicosModel.FK_Reservaciones_Clientes_ClienteId">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Reservaciones" EntitySet="Reservaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiciosConsumidos_Clientes_ClienteId" Association="PaseosEcologicosModel.FK_ServiciosConsumidos_Clientes_ClienteId">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Servicios_Consumidos" EntitySet="Servicios_Consumidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Implementos_Servicios_ServicioId" Association="PaseosEcologicosModel.FK_Implementos_Servicios_ServicioId">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="Implementos" EntitySet="Implementos" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservaciones_Paseos_PaseoId" Association="PaseosEcologicosModel.FK_Reservaciones_Paseos_PaseoId">
      <End Role="Paseos" EntitySet="Paseos" />
      <End Role="Reservaciones" EntitySet="Reservaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicios_Consumidos_ReservacionId" Association="PaseosEcologicosModel.FK_Servicios_Consumidos_ReservacionId">
      <End Role="Reservaciones" EntitySet="Reservaciones" />
      <End Role="Servicios_Consumidos" EntitySet="Servicios_Consumidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicios_Tipos_De_Servicios_TipoId" Association="PaseosEcologicosModel.FK_Servicios_Tipos_De_Servicios_TipoId">
      <End Role="Tipos_De_Servicios" EntitySet="Tipos_De_Servicios" />
      <End Role="Servicios" EntitySet="Servicios" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiciosConsumidos_Servicios_ServicioId" Association="PaseosEcologicosModel.FK_ServiciosConsumidos_Servicios_ServicioId">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="Servicios_Consumidos" EntitySet="Servicios_Consumidos" />
    </AssociationSet>
    <EntitySet Name="vReporteDeCosumo" EntityType="PaseosEcologicosModel.vReporteDeCosumo" />
  </EntityContainer>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AfiliadorId" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="Apellido" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="Celular" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Correo" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Clientes1" Relationship="PaseosEcologicosModel.FK_Clientes_Clientes_AfiliadorId" FromRole="Clientes" ToRole="Clientes1" />
    <NavigationProperty Name="Clientes2" Relationship="PaseosEcologicosModel.FK_Clientes_Clientes_AfiliadorId" FromRole="Clientes1" ToRole="Clientes" />
    <NavigationProperty Name="Reservaciones" Relationship="PaseosEcologicosModel.FK_Reservaciones_Clientes_ClienteId" FromRole="Clientes" ToRole="Reservaciones" />
    <NavigationProperty Name="Servicios_Consumidos" Relationship="PaseosEcologicosModel.FK_ServiciosConsumidos_Clientes_ClienteId" FromRole="Clientes" ToRole="Servicios_Consumidos" />
  </EntityType>
  <EntityType Name="Implementos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServicioId" Type="Int32" />
    <Property Name="Titulo" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Servicios" Relationship="PaseosEcologicosModel.FK_Implementos_Servicios_ServicioId" FromRole="Implementos" ToRole="Servicios" />
  </EntityType>
  <EntityType Name="Paseos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="FechaDePartida" Type="DateTime" Precision="3" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Reservaciones" Relationship="PaseosEcologicosModel.FK_Reservaciones_Paseos_PaseoId" FromRole="Paseos" ToRole="Reservaciones" />
  </EntityType>
  <EntityType Name="Reservaciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClienteId" Type="Int32" />
    <Property Name="PaseoId" Type="Int32" />
    <Property Name="Cantidad_De_Personas" Type="Int32" />
    <Property Name="Codigo_Verificacion" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Clientes" Relationship="PaseosEcologicosModel.FK_Reservaciones_Clientes_ClienteId" FromRole="Reservaciones" ToRole="Clientes" />
    <NavigationProperty Name="Paseos" Relationship="PaseosEcologicosModel.FK_Reservaciones_Paseos_PaseoId" FromRole="Reservaciones" ToRole="Paseos" />
    <NavigationProperty Name="Servicios_Consumidos" Relationship="PaseosEcologicosModel.FK_Servicios_Consumidos_ReservacionId" FromRole="Reservaciones" ToRole="Servicios_Consumidos" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoId" Type="Int32" />
    <Property Name="Titulo" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Implementos_Obligatorios" Type="Boolean" />
    <NavigationProperty Name="Implementos" Relationship="PaseosEcologicosModel.FK_Implementos_Servicios_ServicioId" FromRole="Servicios" ToRole="Implementos" />
    <NavigationProperty Name="Tipos_De_Servicios" Relationship="PaseosEcologicosModel.FK_Servicios_Tipos_De_Servicios_TipoId" FromRole="Servicios" ToRole="Tipos_De_Servicios" />
    <NavigationProperty Name="Servicios_Consumidos" Relationship="PaseosEcologicosModel.FK_ServiciosConsumidos_Servicios_ServicioId" FromRole="Servicios" ToRole="Servicios_Consumidos" />
  </EntityType>
  <EntityType Name="Servicios_Consumidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReservacionId" Type="Int32" />
    <Property Name="ClienteId" Type="Int32" />
    <Property Name="ServicioId" Type="Int32" />
    <NavigationProperty Name="Clientes" Relationship="PaseosEcologicosModel.FK_ServiciosConsumidos_Clientes_ClienteId" FromRole="Servicios_Consumidos" ToRole="Clientes" />
    <NavigationProperty Name="Reservaciones" Relationship="PaseosEcologicosModel.FK_Servicios_Consumidos_ReservacionId" FromRole="Servicios_Consumidos" ToRole="Reservaciones" />
    <NavigationProperty Name="Servicios" Relationship="PaseosEcologicosModel.FK_ServiciosConsumidos_Servicios_ServicioId" FromRole="Servicios_Consumidos" ToRole="Servicios" />
  </EntityType>
  <EntityType Name="Tipos_De_Servicios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Servicios" Relationship="PaseosEcologicosModel.FK_Servicios_Tipos_De_Servicios_TipoId" FromRole="Tipos_De_Servicios" ToRole="Servicios" />
  </EntityType>
  <Association Name="FK_Clientes_Clientes_AfiliadorId">
    <End Role="Clientes" Type="PaseosEcologicosModel.Clientes" Multiplicity="0..1" />
    <End Role="Clientes1" Type="PaseosEcologicosModel.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clientes1">
        <PropertyRef Name="AfiliadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservaciones_Clientes_ClienteId">
    <End Role="Clientes" Type="PaseosEcologicosModel.Clientes" Multiplicity="0..1" />
    <End Role="Reservaciones" Type="PaseosEcologicosModel.Reservaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservaciones">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiciosConsumidos_Clientes_ClienteId">
    <End Role="Clientes" Type="PaseosEcologicosModel.Clientes" Multiplicity="0..1" />
    <End Role="Servicios_Consumidos" Type="PaseosEcologicosModel.Servicios_Consumidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Servicios_Consumidos">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Implementos_Servicios_ServicioId">
    <End Role="Servicios" Type="PaseosEcologicosModel.Servicios" Multiplicity="0..1" />
    <End Role="Implementos" Type="PaseosEcologicosModel.Implementos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Implementos">
        <PropertyRef Name="ServicioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservaciones_Paseos_PaseoId">
    <End Role="Paseos" Type="PaseosEcologicosModel.Paseos" Multiplicity="0..1" />
    <End Role="Reservaciones" Type="PaseosEcologicosModel.Reservaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paseos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservaciones">
        <PropertyRef Name="PaseoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicios_Consumidos_ReservacionId">
    <End Role="Reservaciones" Type="PaseosEcologicosModel.Reservaciones" Multiplicity="0..1" />
    <End Role="Servicios_Consumidos" Type="PaseosEcologicosModel.Servicios_Consumidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservaciones">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Servicios_Consumidos">
        <PropertyRef Name="ReservacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicios_Tipos_De_Servicios_TipoId">
    <End Role="Tipos_De_Servicios" Type="PaseosEcologicosModel.Tipos_De_Servicios" Multiplicity="0..1" />
    <End Role="Servicios" Type="PaseosEcologicosModel.Servicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos_De_Servicios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Servicios">
        <PropertyRef Name="TipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiciosConsumidos_Servicios_ServicioId">
    <End Role="Servicios" Type="PaseosEcologicosModel.Servicios" Multiplicity="0..1" />
    <End Role="Servicios_Consumidos" Type="PaseosEcologicosModel.Servicios_Consumidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Servicios_Consumidos">
        <PropertyRef Name="ServicioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vReporteDeCosumo">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Type="Int32" Name="ReservacionId" />
    <Property Type="Int32" Name="PaseoId" />
    <Property Type="String" Name="TituloDePaseo" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ClienteId" Nullable="false" />
    <Property Type="String" Name="Cliente" MaxLength="121" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Celular" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Correo" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="RepresentateId" />
    <Property Type="String" Name="Representante" MaxLength="121" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TelRepresentante" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CorreoRepresentante" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ServicioId" />
    <Property Type="String" Name="TipoDeServicio" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ServicioConsumido" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="PrecioDeServicioConsumido" Precision="19" Scale="4" />
  </EntityType>
</Schema>