<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23a4c1d5749c41649101bdb79a496bd0" Name="Diagram1">
        <EntityTypeShape EntityType="PaseosEcologicosModel.Clientes" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PaseosEcologicosModel.Implementos" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PaseosEcologicosModel.Paseos" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PaseosEcologicosModel.Reservaciones" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PaseosEcologicosModel.Servicios" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PaseosEcologicosModel.Servicios_Consumidos" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PaseosEcologicosModel.Tipos_De_Servicios" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="PaseosEcologicosModel.FK_Clientes_Clientes_AfiliadorId" ManuallyRouted="false" />
        <AssociationConnector Association="PaseosEcologicosModel.FK_Reservaciones_Clientes_ClienteId" ManuallyRouted="false" />
        <AssociationConnector Association="PaseosEcologicosModel.FK_ServiciosConsumidos_Clientes_ClienteId" ManuallyRouted="false" />
        <AssociationConnector Association="PaseosEcologicosModel.FK_Implementos_Servicios_ServicioId" ManuallyRouted="false" />
        <AssociationConnector Association="PaseosEcologicosModel.FK_Reservaciones_Paseos_PaseoId" ManuallyRouted="false" />
        <AssociationConnector Association="PaseosEcologicosModel.FK_Servicios_Consumidos_ReservacionId" ManuallyRouted="false" />
        <AssociationConnector Association="PaseosEcologicosModel.FK_Servicios_Tipos_De_Servicios_TipoId" ManuallyRouted="false" />
        <AssociationConnector Association="PaseosEcologicosModel.FK_ServiciosConsumidos_Servicios_ServicioId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>